@use "../variables" as *;
$footerColorText: #747474;

.c-footer {
  padding: 12px 0 89px;

  @include media(sm) {
    padding: 12px 0 28px
  }
  @include media(md) {
    padding: 42px 0;
  }
  @include media(lg) {
    padding: 52px 0;
  }
  background-color: #F0F0F0;
}
.footer-grid {

  @include media(xs) {
    display: block;
    margin-bottom: 12px;
  }
  @include media(md) {
    display: grid;
    grid-template: auto / 50% 50%;
    row-gap: 28px;
    margin-bottom: 24px;
  }
  @include media(lg) {
    margin-bottom: 28px;
    grid-template: 1fr auto / 230px auto;
  }
  @include media(xl) {
    grid-template: 1fr auto / 320px auto;
  }
}
.footer-nav {
  list-style: none;
  padding-left: 0;

  @include media(xs) {
    margin-top: 12px;
  }
  @include media(md) {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-row: 2/3;
    row-gap: 24px;
    grid-column: 1/3;
    margin-top: 0;
    margin-bottom: 0;
  }
  @include media(lg) {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__link {
    display: inline-block;
    text-decoration: none;
    color: $footerColorText;

    @include media(xs) {
      margin-bottom: 12px;
    }
    @include media(md) {
      margin-bottom: 0;
      font-weight: 700;
    }
    &:hover {
      transition-duration: .2s;
      color: var(--color-primary);
    }
  }
}
.contacts-title {
  font-weight: 700;

  @include media(md) {
    font-size: 16px;
    grid-row: 1/2;
  }
}
.contacts-item {
  display: inline-block;
  margin-right: 30px;
  position: relative;
  padding-left: 16px;
  border-left: 1px solid var(--color-primary);

  @include media(xs) {
    margin-bottom: 28px;
  }
  @include media(md) {
    margin-bottom: 0;
  }

  &__phone {
    font-weight: 700;
    font-size: 16px;
    white-space: nowrap;
    margin-bottom: 12px;
    a {
      line-height: 1;
      text-decoration: none;
      color: $mainColorText;
      &:hover {
        color: $mainColorText;
      }
    }
  }
  &__address {
    line-height: 1;
    font-size: 16px;
  }
}
.footer-work-email {
  @include media(md) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  @include media(lg) {
    justify-self: end;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-right: 53px;
  }
  @include media(xl) {
    margin-right: 71px;
  }
  @include media() {
    margin-right: 97px;
  }
  &__work-time {
    margin-bottom: 10px;
  }
  &__email {
    text-decoration: none;
    color: $mainColorText;
    font-size: 16px;
    font-weight: 700;
    &:hover {
      color: $mainColorText;
    }
  }
}
.contacts-data {
  @include media(md) {
    grid-row: 3/4;
  }
  @include media(lg) {
    grid-row: 2/3;
  }
}
.footer-social {
  color: $footerColorText;
  font-weight: 700;

  @include media(xs) {
    margin-top: 12px;
  }
  @include media(md) {
    align-self: flex-start;
    justify-self: flex-end;
    margin-top: 0;
    grid-row: 4/5;
    grid-column: 2/3;
  }
  @include media(lg) {
    justify-self: flex-start;
    grid-row: 3/4;
    grid-column: 1/3;
    margin-top: 4px;
  }
  &__text {
    padding-bottom: 2px;
    margin-right: 28px;
    @include media(md) {
      margin-right: 7px;
    }
  }
  &__icon {
    width: 28px;
    height: 28px;
    margin: 0 9px;
    &--ok {
      background: url($imgPath + "/svg/ok.svg") 0 0 no-repeat;
    }
    &--vk {
      background: url($imgPath + "/svg/vk.svg") 0 0 no-repeat;
    }
    &--tg {
      background: url($imgPath + "/svg/tg.svg") 0 0 no-repeat;
    }
  }
}
.footer-text {
  color: $footerColorText;
  margin: 0;
}

.menu-bottom-mobile {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 14;
  background-color: #F5F5F5;
  @include media(sm) {
    display: none;
  }
  .header-icons {
    display: flex;
    justify-content: space-around;
    &__count-cart {
      right: 0;
    }
    &__icon {
      margin-bottom: 4px;
    }
  }
}
