/**
* Created by AndreyBan
* in PhpStorm
* 05.01.2024
**/

@use "src/scss/variables" as *;
@use "src/scss/components/in/labels";
@use "src/scss/pages/detail/include/detail-slider";
@use "src/scss/pages/detail/include/other-category";
@use "src/scss/pages/main-page/include/products";

.detail {
  &-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 24px;
    margin-top: 28px;

    @include media(md) {
      margin-top: 42px;
      margin-bottom: 32px;
      font-size: 26px;
      line-height: 30px;
    }
    @include media(lg) {
      margin-top: 0;
    }
  }

  &-grid {
    display: grid;
    grid-template: auto / 1fr 1fr;
    justify-content: space-between;
    row-gap: 24px;
    align-items: center;
    margin-bottom: 24px;

    @include media(md) {
      grid-template: auto / 1fr 246px 1fr;
      row-gap: 32px;
      margin-bottom: 32px;
    }
    @include media(lg) {
      grid-template: auto / auto 296px;
    }
  }

  &-price {
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
    order: 0;

    @include media(md) {
      font-size: 36px;
      line-height: 40px;
    }
    @include media(lg) {
      order: 1;
    }
  }

  &-icons {
    display: flex;
    justify-content: flex-end;
    column-gap: 16px;
    order: 1;

    @include media(md) {
      order: 2;
      margin: 0 0 0 auto;
    }
    @include media(lg) {
      order: 0;
      grid-column: 1/3;
    }
  }
  &-btn {
    height: 53px;
    order: 2;
    grid-column: 1/3;

    @include media(md) {
      order: 1;
      grid-column: auto;
    }
    @include media(lg) {
      order: 2;
    }
  }
}
.detail-section {
  &:not(:last-child) {
    margin-bottom: 32px;
  }

  &__title {
    font-weight: 500;
    font-size: 1em;
    margin-bottom: 16px;
  }
  &-item {
    margin-right: 16px;
    font-weight: 400;
  }
  &-count {
    font-weight: 500;
    color: var(--color-primary);
  }
  &-row {
    margin-bottom: 16px;
  }
 }
.in-stock-dot {
  position: relative;
  padding-left: 16px;

  &--blue {
    --dot-color: var(--color-primary)
  }
  &--chery {
    --dot-color: #E12668
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
    width: 9px;
    height: 9px;
    background-color: var(--dot-color);
    border-radius: 50%;
  }
}

.detail-table {
  width: 100%;

  td {
    padding: 14px 0;
    &:first-child {
      @include media(md) {
        width: 40%;
      }
    }
  }
}
.icon-shared {
  position: relative;
  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    right: 0;
    width: 32px;
    height: 32px;
    transition-duration: 0.2s;
    background: url($imgPath + "/svg/upload.svg") 0 0 no-repeat;
  }
}
